In [212]:
import requests
import numpy as np
import os
import glob
import urllib.request
import pandas as pd
import csv
import io
from bs4 import BeautifulSoup
import seaborn as sns
sns.set_style("darkgrid")
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('fivethirtyeight')  
import warnings
warnings.filterwarnings('ignore')

SUPERSTORE SALES ANALYSIS

Import libraries

In [1]:
import numpy as np
import os
import glob
import urllib.request
import pandas as pd
import csv

In [3]:
sps_data=pd.read_excel('http://localhost:8888/edit/Documents/reposgit/Superstore-Sales-Analysis/Superstore.xls',parse_dates = [0])

ValueError: Excel file format cannot be determined, you must specify an engine manually.

In [215]:
sps_data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,2017/11/11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

   DATA CLEANING AND PREPATION

In [216]:
sps_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   object
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), object(16)
memory usage: 1.3+ MB

In [217]:
sps_data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales'],
      dtype='object')

In [218]:
sps_data.isnull()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9796,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9797,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9798,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9799,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

Export of CSV file to be used in POwer BI

In [219]:
sps_data_product_Cat = sps_data.groupby(['Category']).sum()
print(sps_data_product_Cat)

                 Postal Code        Sales
Category
Furniture        115537643.0  728658.5757
Office Supplies  324855035.0  705422.3340
Technology       100677875.0  827455.8730

In [220]:
a = sps_data_product_Cat.loc[:, sps_data_product_Cat.columns.intersection(['Sales'])]
print(a)

                       Sales
Category
Furniture        728658.5757
Office Supplies  705422.3340
Technology       827455.8730

In [221]:
sps_data_product_count = sps_data.groupby(['Category']).count()

In [191]:
b= sps_data_product_count.loc[:, sps_data_product_count.columns.intersection(['Product Name'])]
print(b)

                 Product Name
Category
Furniture                2078
Office Supplies          5909
Technology               1813

In [192]:
d = a.merge(b, on='Category')
print(d)

                       Sales  Product Name
Category
Furniture        728658.5757          2078
Office Supplies  705422.3340          5909
Technology       827455.8730          1813

In [193]:
c =sps_data[['Category','Segment']]
print(c)

             Category    Segment
0           Furniture   Consumer
1           Furniture   Consumer
2     Office Supplies  Corporate
3           Furniture   Consumer
4     Office Supplies   Consumer
...               ...        ...
9795  Office Supplies  Corporate
9796  Office Supplies  Corporate
9797       Technology  Corporate
9798       Technology  Corporate
9799       Technology  Corporate

[9800 rows x 2 columns]

In [209]:
c.Segment

0        Consumer
1        Consumer
2       Corporate
3        Consumer
4        Consumer
          ...
9795    Corporate
9796    Corporate
9797    Corporate
9798    Corporate
9799    Corporate
Name: Segment, Length: 9800, dtype: object

In [222]:
uniCat = c.Category.unique()
uniHeader = c.Segment.unique()
colVal = []
for seg in uniHeader:
    for cat in uniCat:
        dd = cat+seg
        colVal.append(c.value_counts()[cat, seg])
    d[seg] = colVal
    colVal = []

In [223]:
d

                       Sales  Product Name  Consumer  Corporate  Home Office
Category
Furniture        728658.5757          2078      1093        628          357
Office Supplies  705422.3340          5909      3072       1783         1054
Technology       827455.8730          1813       936        542          335

In [224]:
 sps_data_regionVsCat = sps_data[['Category','Region', 'Sales']]
unique_region = sps_data_regionVsCat.Region.unique()
uniCat = sps_data_regionVsCat.Category.unique()
colVal = []
for region in unique_region:
    for cat in uniCat:
        total_region_sales = sps_data_regionVsCat.loc[(sps_data_regionVsCat['Category'] == cat) & ( sps_data_regionVsCat['Region'] == region)]['Sales'].sum()
        colVal.append(total_region_sales)
    d[region] = colVal
    colVal = []

d

,Sales,Product Name,Consumer,Corporate,Home Office,South,West,Central,East
Category,,,,,,,,,
Furniture,728658.5757,2078,1093,628,357,116531.480,245348.2455,160317.4622,206461.388
Office Supplies,705422.3340,5909,3072,1783,1054,124424.771,217466.5090,163590.2430,199940.811
Technology,827455.8730,1813,936,542,335,148195.208,247404.9300,168739.2080,263116.527

In [234]:
d.to_csv('Prepared_Category_sales')

In [235]:
 sps_data_DateTrend = sps_data[['Order Date', 'Ship Date', 'Ship Mode']]
sps_data_DateTrend['Order Date'] = sps_data_DateTrend['Order Date'].astype('datetime64[ns]')
sps_data_DateTrend['Ship Date'] = sps_data_DateTrend['Ship Date'].astype('datetime64[ns]')
e=sps_data_DateTrend.sort_values('Order Date')

In [236]:
e

     Order Date  Ship Date       Ship Mode
540  2015-01-02 2015-03-02     First Class
5713 2015-01-03 2015-05-03  Standard Class
157  2015-01-03 2015-06-03    Second Class
6548 2015-01-03 2015-05-03  Standard Class
7949 2015-01-03 2015-05-03  Standard Class
...         ...        ...             ...
908  2018-12-30 2019-03-01  Standard Class
645  2018-12-30 2019-05-01  Standard Class
907  2018-12-30 2019-03-01  Standard Class
906  2018-12-30 2019-03-01  Standard Class
1297 2018-12-30 2019-03-01  Standard Class

[9800 rows x 3 columns]

In [237]:
e.to_csv('Shiping_Prioty_share')

In [230]:
sps_data_DateTrend.dtypes

Order Date    datetime64[ns]
Ship Date     datetime64[ns]
Ship Mode             object
dtype: object